# MD5 hash used to generate tokens
APP_KEY=

# API url (used for file disk file upload)
API_URL=http://localhost:8080

# HTTP port the server will listen to
PORT=8080

# Application context (local or production)
CONTEXT=local

# Mail config with nodemailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
