# MD5 hash used to generate tokens
APP_KEY=$APP_KEY

# API url (used for file disk file upload)
API_URL=$API_URL

# HTTP port the server will listen to
PORT=8080

# Application context (local or production)
NODE_ENV=production

# Mail config
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USER=$MAIL_USER
MAIL_PASS=$MAIL_PASS
